<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friends"
        android:icon="@drawable/icon_friends"
        android:title="친구목록"
        app:showAsAction="always" />
    <item
        android:id="@+id/chatting"
        android:icon="@drawable/icon_chatting"
        android:title="채팅창"
        app:showAsAction="always" />
    <item
        android:id="@+id/tasks"
        android:icon="@drawable/icon_tasks"
        android:title="업무"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/icon_setting"
        android:title="설정"
        app:showAsAction="always" />
</menu>