<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityMain">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="30dp"
        android:paddingVertical="12dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="제목"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/title"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/theme_background_bottom_tab"
        app:itemIconTint="@drawable/theme_color_click_bottom_tab"
        app:itemTextColor="@drawable/theme_color_click_bottom_tab"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_tab" />

</RelativeLayout>