<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/chattingImage"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/image_chatting_default_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/chattingImage">

        <TextView
            android:id="@+id/chattingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="제목"/>

        <TextView
            android:id="@+id/chattingContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="내용" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/chattingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="오후 3:01" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/chattingUnreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:background="@drawable/theme_chatting_unread_background"
                android:textAlignment="textEnd"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:visibility="visible"
                android:text="123" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>