<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentChatting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/chattingSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:background="@drawable/theme_background_search"
            android:drawableLeft="@drawable/theme_resize_search_icon"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="12dp"
            android:hint="채팅방 검색" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chattingSearch"/>

    </RelativeLayout>

</FrameLayout>