<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/friendsProfileImage"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/image_friends_default_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/friendsProfileImage">

        <TextView
            android:id="@+id/friendsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="지상원"/>

        <TextView
            android:id="@+id/friendsCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="영진전문대학교" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/friendsPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/theme_phone_number_background"
            android:textSize="11dp"
            android:text="010-1234-5678" />

    </LinearLayout>

</RelativeLayout>