<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendsLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/default_profile_image" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/profileImage">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="지상원"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="영진전문대학교" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/phone_number_theme"
            android:textSize="13dp"
            android:text="010-1234-5678" />

    </LinearLayout>

</RelativeLayout>