<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FriendsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/friendsSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:background="@drawable/theme_search_background"
            android:drawableLeft="@drawable/theme_search_icon"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="12dp"
            android:hint="친구나 그룹 검색" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/friendsSearch"
            tools:listitem="@layout/friends_adapter_group" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/friendsGroup"
            tools:listitem="@layout/friends_adapter_list" />

    </RelativeLayout>

</FrameLayout>